spring.mail.host=smtp.163.com
spring.mail.username=m15374017209@163.com
spring.mail.password=w19991130

spring.datasource.url=jdbc:mysql://localhost:3306/1605s4?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.cache.type=redis
spring.redis.host=192.168.109.140

